# Nails_Salon

./: .floo  Nails-Salon.sln  README.md
Nails-Salon/: Nails-Salon.csproj  Program.cs  Startup.cs
Nails-Salon/Controllers/: Account.cs  AccountController.cs  HomeController.cs
Nails-Salon/Data/: ApplicationDbContext.cs
Nails-Salon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nails-Salon/Models/: ErrorViewModel.cs  Product.cs  ProductTypes.cs  Purchase.cs  User.cs
Nails-Salon/Models/Context/: ApplicationContext.cs  DbInitializer.cs
Nails-Salon/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Nails-Salon/Pages/Account/: Index.cshtml
Nails-Salon/Properties/: launchSettings.json
Nails-Salon/Views/: _ViewImports.cshtml
Nails-Salon/Views/Account/: Login.cshtml  PersonalArea.cshtml  Register.cshtml
Nails-Salon/Views/Home/: ClientsCard.cshtml  Contacts.cshtml  Index.cshtml  NoPurchases.cshtml  Products.cshtml  PurchasesList.cshtml  ServicesAndPrices.cshtml  Social.cshtml
Nails-Salon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nails-Salon/wwwroot/css/: 123.css  ClockAnimated.css  DotsStyle.css  PrettyIndexIcons.css  site.css
Nails-Salon/wwwroot/html/: main.html
