<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Nails_Salon-862B1DE8-A181-455F-9A20-9C9AE8CB9CD4</UserSecretsId>
        <RootNamespace>Nails_Salon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\krasivyj_manikyur-6.png" />
      <Content Remove="wwwroot\images\rwerewr.png" />
      <Content Remove="wwwroot\images\2-26.jpg" />
      <Content Remove="wwwroot\images\8b125875f4f0c0dc510319ce7d81541f.jpg" />
      <Content Remove="wwwroot\images\matovyj-manikyur-2019-2020.jpg" />
      <Content Remove="wwwroot\images\sterilizator-dlya-manikyurnyh-instrumentov-vidy-primenenie-i-pravila-uhoda.jpg" />
      <Content Remove="wwwroot\images\depositphotos_11537076-stock-photo-receptionist-and-client-in-beauty.jpg" />
      <Content Remove="wwwroot\images\1553155334_za-najkraschoyu-cinoyu-tm-kodi-professional-baza-i-top.-telefonujte-sejchi-700x500404506.jpg" />
      <Content Remove="wwwroot\images\img_top.jpg" />
      <Content Remove="wwwroot\images\1569439416_ovalnyj-manikjur-45.jpg" />
      <Content Remove="wwwroot\images\002.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
